# DAMS

./: DAMS.sln
DAMS/: DAMS.csproj  Program.cs  appsettings.json  globalusings.cs
DAMS/Actions/: ProcessNotificationsAction.cs
DAMS/DTO/: ETMPJobHistory.cs  ReportData.cs
DAMS/DatabaseModel/ETMP.INT.DB/DBContext/: INTDbContext.cs
DAMS/DatabaseModel/ETMP.INT.DB/Models/: Notification.cs
DAMS/DatabaseModel/ETMP.SPS.DB/DBContext/: SPSDbContext.cs
DAMS/DatabaseModel/ETMP.SPS.DB/Models/: Logs.cs
DAMS/DatabaseModel/ETMP.SYNC.DB/DBContext/: SyncDbContext.cs
DAMS/DatabaseModel/ETMP.SYNC.DB/Models/: Job.cs  JobHistory.cs  JobHistoryLog.cs
DAMS/Helpers/: TeamsHelper.cs
DAMS/Repository/: NotificationRepository.cs  SyncJobRepository.cs
